

	git add . ( add all changes made in this project) 
	
	git commit -m "Initial commit" (commit that change with a message)
	
	[master (root-commit) 665b0a5] Initial commit
	 1 file changed, 1 insertion(+)
 	create mode 100644 FirstFile.txt

	Steps :
	1. Make Changes
	2. add the changes
	3. Commit changes to the repository

	Writing commit messages
	----------------------------------------------

	Good Descriptive Message
	
	commit messages best practices : 
	---------------------------------------------------------
	
	1. short single-line summary ( < 50 characters ).
	2. Optionally followed by a blank line and a more complete description.
	3. keep each line to less than 72 characters
	4. write commit messages in present tense, not past tense. e.g fixes bug ( not I Fixed bug)
	5. bullet points are usually astericks or hyphens
	6. can add Ticket trackin Numbers from bugs or support requests
	7. can develop shorthand for your organization
		- " [ css,js ] "
		-" bugfix: "
		-" #38405 -"
	8. Be clear and Descriptive
 
		- Bad : " Fix typo"
		- Good : " Add missing > in project section of HTML "

		- Bad : "Update login Code "
		- Good : " Change user Authentication to BlowFish "

		 So here's an example of a good commit message, it's got a tracking number, this is the convention that this company is going to use for tracking support tickets,
		
		t23094 - Fixes bug in admin logout.
		--------------------------------------------------------------
	
Label of Commit :	That's a little bit vague, but we've got something underneath it that gives it more description, When an admin logged out of the admin area,
-----------------------------	they could not log in to the members area because their session :user_id was still set to the admin ID.
		This patch fixes the bug by setting session :user_id to nil when any user logs out of any area.

		Notice that it describes what the problem was and then describes what the solution was as well. So it's all there. 
		If we come, and we just look at this, we don't have to actually look at the code, and we have a good idea of what the creator of this commit was trying to do. 
		It's a good label on the commit to let us know what it's going to do when we add this change set to the project.
		Now I mentioned that you should keep the first line to less than 50 characters and then subsequent lines to less than 72 characters. 
	

	well Git works with these Commit snapshots and exchange these between repositories, having well labelled commits is really important. 


Viewing the commit Log:
--------------------------------------------

	$ git log
	commit 665b0a5f879ba7baef1cf81c3d6f86ca571bc79d (HEAD -> master)
	Author: Veera <veerareddy596@gmail.com>
	Date:   Sun Apr 29 00:18:51 2018 +0530

	    Initial commit

Limiting The most recent Commits
------------------------------------------------------------
	
$ git log -n 2
commit 665b0a5f879ba7baef1cf81c3d6f86ca571bc79d (HEAD -> master)
Author: Veera <veerareddy596@gmail.com>
Date:   Sun Apr 29 00:18:51 2018 +0530

    Initial commit

Veera@veera MINGW64 ~/Desktop/Git/files/repo_1 (master)
$ git log -n 0

Limiting The most recent Commits With reference to Time Period :
-------------------------------------------------------------------------------------------------------------------

Veera@veera MINGW64 ~/Desktop/Git/files/repo_1 (master)
$ git log --since=2018-04-28
commit 665b0a5f879ba7baef1cf81c3d6f86ca571bc79d (HEAD -> master)
Author: Veera <veerareddy596@gmail.com>
Date:   Sun Apr 29 00:18:51 2018 +0530

    Initial commit
-------------------------------------------------------------------------------------------------------------------------------------

Veera@veera MINGW64 ~/Desktop/Git/files/repo_1 (master)
$ git log --since=2018-04-28
commit 665b0a5f879ba7baef1cf81c3d6f86ca571bc79d (HEAD -> master)
Author: Veera <veerareddy596@gmail.com>
Date:   Sun Apr 29 00:18:51 2018 +0530

    Initial commit

Veera@veera MINGW64 ~/Desktop/Git/files/repo_1 (master)
$ git log --until=2018-04-28

Veera@veera MINGW64 ~/Desktop/Git/files/repo_1 (master)
$ git log --until=2018-04-29
commit 665b0a5f879ba7baef1cf81c3d6f86ca571bc79d (HEAD -> master)
Author: Veera <veerareddy596@gmail.com>
Date:   Sun Apr 29 00:18:51 2018 +0530

    Initial commit

Veera@veera MINGW64 ~/Desktop/Git/files/repo_1 (master)
$ git log --author="veera"
commit 665b0a5f879ba7baef1cf81c3d6f86ca571bc79d (HEAD -> master)
Author: Veera <veerareddy596@gmail.com>
Date:   Sun Apr 29 00:18:51 2018 +0530

    Initial commit

Veera@veera MINGW64 ~/Desktop/Git/files/repo_1 (master)
$ git log --grep="Init"
commit 665b0a5f879ba7baef1cf81c3d6f86ca571bc79d (HEAD -> master)
Author: Veera <veerareddy596@gmail.com>
Date:   Sun Apr 29 00:18:51 2018 +0530

    Initial commit
--------------------------------------------------------------------------------------------------------------------------------------

































	 
	